<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./img/favicon.webp" type="image/x-icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap" />
  <link rel="stylesheet" href="./css/all.min.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <title>Foodian</title>
</head>
<body>
  <!-- Header -->
  <header class="h-screen">
    <!-- BG-Image -->
    <div class="w-full h-full overflow-hidden absolute -z-10">
      <!-- Overlay -->
      <img class="absolute scale-100 hover:scale-125 transition-transform h-full object-cover xl:h-auto" src="./img/homeBackground3.webp" alt="HomeBackground">
      <div class="absolute w-full h-full bg-mainColor bg-opacity-75 block md:hidden pointer-events-none"></div>
    </div>
    <!-- Navbar -->
    <nav>
      <!-- Search Box -->
      <div class="search-box absolute bg-white z-10 w-full h-24 -top-24">
        <form class="container flex items-end justify-between mx-auto h-full p-6">
          <input class="border-b-2 flex-1 focus:outline-none focus:border-mainColor p-2" type="text" name="search" placeholder="Search" />
          <button class="close-search-box ml-5 text-xl" type="button"><i class="fa-solid fa-xmark text-[#999]"></i></button>
        </form>
      </div>
      <!-- Container of Main Nav -->
      <div class="container mx-auto p-6 flex items-center justify-between">
        <!-- Left Side Nav -->
        <a href="/" class="mr-14"><img src="./img/logo.webp" alt="Logo"></a>
        <!-- Right Side Nav - Search & Links-->
        <div class="flex flex-grow-0 md:flex-1 items-start justify-end md:justify-between">
          <!-- Links -->
          <i class="fa-solid fa-bars block md:hidden mr-5 cursor-pointer"></i>
          <ul class="nav-links gap-4 hidden md:flex text-lg">
            <li><a href="/">Home</a></li>
            <li><a href="./collections.html">Recipe</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Faq</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <!-- Search -->
          <div class="search-btn flex items-center gap-3 hover:text-mainColor cursor-pointer transition-colors">
            <p class="text-lg hidden md:block">Search</p>
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <!-- Mobile Navbar -->
        <div class="mobile-nav-container fixed w-full h-full hidden md:hidden left-0 top-0 z-10">
          <!-- Navbar Overlay -->
          <div class="mobile-nav-overlay w-full h-full bg-black bg-opacity-50"></div>
          <!-- Mobile Links Container -->
          <div class="mobile-nav fixed bg-white grid place-items-center h-full w-60 -right-0 top-0 transition-all">
            <ul class="gap-10 flex text-xl flex-col items-center">
              <li><a href="/">Home</a></li>
              <li><a href="./collections.html">Recipe</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Faq</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  <div class="container mx-auto h-full p-6">
    <!-- Hero Title -->
    <div class="bg-transparent mt-48 max-w-2xl md:bg-bgGreen md:bg-opacity-50">
      <h1 class="text-7xl text-center md:text-9xl md:text-left font-light">Healthy Food</h1>
    </div>
    <!-- Shop Now Button -->
    <div class="grid place-items-center md:place-content-start">
      <button class="header-btn bg-transparent py-2 px-4 mt-8 mx-auto">
        <a href="#">Shop Now</a>
      </button>
    </div>
  </div>
  </header>
  <!-- Best Selling Foods -->
  <section class="foods">
    <div class="container mx-auto p-6">

      <h1 class="text-center text-4xl">Best Selling Foods</h1>
      <p class="text-center my-5">Dictumst vestibulum rhoncus est pellentesque malesuada bibendum arcu vitae elementum curabitur vitae nunc.</p>
      <!-- Grid Foods -->
      <div class="my-10 grid md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
        
        <!-- Food Card Item -->
        <div class="shadow-xl">
          <a href="#"><img src="./img/SalmonWithLemon.webp" alt="product"></a>
          <div class="p-6">
            <a href="#"><h1 class="text-4xl">Salmon With Lemon</h1></a>
            <h3 class="text-mainColor text-xl font-semibold my-3">$450.00</h3>
            <p class="my-3">Bam tempus turpis at metus scelerisque placerat nulla deumantos solicitud...</p>
            <!-- Rating Stars -->
            <div class="flex text-mainColor">
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star-half-stroke"></i>
            </div>
          </div>
        </div>

      </div>
      <!-- View All Button -->
      <div class="grid place-items-center">
        <a href="./products.html">
          <button class="text-center bg-transparent mb-3 py-3 px-5 transition-shadow shadow-md hover:shadow-lg">View All</button>
        </a>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer>
    <div class="container mx-auto p-6 border-t-2">
      <div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-2">
        <!-- Logo -->
        <div class="grid place-items-center"><img src="./img/logo.webp" alt="logo"></div>
        <!-- Newsletter -->
        <div class="flex flex-2 flex-col md:flex-row my-4 lg:my-0 items-center justify-center lg:justify-between gap-2">
          <h1 class="text-4xl">Join US</h1>
          <!-- Input -->
          <form class="border-2 p-2 border-black flex justify-center items-center">
            <input type="text" name="newsletter" placeholder="Your email address" class="focus:outline-none" required />
            <button type="submit" class="cursor-pointer text-mainColor">
              <i class="fa-solid fa-paper-plane"></i>
            </button>
          </form>
        </div>
        <!-- Social Links -->
        <div class="flex flex-1 items-center justify-around mx-auto lg:col-span-2 xl:col-span-1 gap-2">
          <p class="text-lg">Follow US</p>
          <a href="#" class="bg-mainColor rounded-full w-7 h-7 grid place-items-center"><i class="fa-brands fa-facebook-f text-white"></i></a>
          <a href="#" class="bg-mainColor rounded-full w-7 h-7 grid place-items-center"><i class="fa-brands fa-instagram text-white"></i></a>
          <a href="#" class="bg-mainColor rounded-full w-7 h-7 grid place-items-center"><i class="fa-brands fa-linkedin-in text-white"></i></a>
        </div>
      </div>
      <!-- Footer Links -->
      <ul class="gap-4 flex flex-wrap text-lg items-center justify-center my-5">
        <li><a href="/">Home</a></li>
        <li><a href="./collections.html">Recipe</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Faq</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <!-- Copyright -->
    <div class="text-center bg-footer py-5">&copy; Copyright All rights reserved 2023 - <a href="https://www.twitter.com/itsimoox" target="_blank">IMX</a></div>
  </footer>
  <!-- To Top Button -->
  <div class="to-top-btn rounded-full w-10 h-10 bg-mainColor text-white place-items-center cursor-pointer fixed right-5 bottom-10 hidden">
    <i class="fa-solid fa-arrow-up"></i>
  </div>
  <script src="./js/script.js"></script>
</body>
</html>